<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAVEutil: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVEutil
   </div>
   <div id="projectbrief">Utility library for CAVE development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>caveutil</b></li><li class="navelem"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caveutil.caveutil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a41fc3f7131fa5de8f8ad0d5a9e24f7d1">addHeadLight</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a9176ba97e162d19a68441ccd10b517b1">addSmartLights</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#afd40804a4b1bdf040a3ed1de813d485b">enableHeadLight</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#aa7f4969aa1d50561294ffdf9650c7021">enableSmartLights</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#aaa95e630ea41152606eaf224d4d24198">feet2meters</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a6d291ca567936bfa5d5c55039f977770">fitInCAVE</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#ae75b3caca8f8020eeb7fed986d19e3c9">getHeadLocalOrientation</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a2d6006b27038636dc34ae93fa951e907">getHeadLocalPosition</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a2840599d93f098f9e9b8cb87bd961ec2">getHeadRay</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a4ad632e6449b2608e56acf18c85a59e8">getHeadWorldOrientation</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a8026c9d875ab5b7877d00221519798cc">getHeadWorldPosition</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a87c987805b12889340b02f6c1eba5821">getNearestIntersectingObject</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a540a0e1c33a8c59e2cfe4f46eca6e444">getWandJoystick</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a46b452bc01c77aa1633e88c19cc629f3">getWandLocalOrientation</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a8834ef4419551970a7a5cab48bae264f">getWandLocalPosition</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a69a4889bad3c49f9e87c1bce054676a6">getWandRay</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#aff6173f952cc6a29f4174e6ddb6e77d3">getWandWorldOrientation</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a74d277884380e7638848c06fd6466af5">getWandWorldPosition</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a59e5028f237543d336e38dfc6f37c151">isCAVE</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#acd861a4964d547b1f77c5573a7a117fa">loadObject</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a695f4fb9b942cc5ef3afbcda607e0bc9">orientWithHead</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#aa9e3a8b7e3d3f7666f2b940178398a4c">orientWithWand</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a9ccf5dbed866aa26cae62754ccfaadcf">positionAtHead</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#ad6480ab3e3a2bdfbd35dcf53074023fa">positionAtWand</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a7aabd66133c20b339f41782891a35a54">setDefaultJoystickNavigation</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a499ca476698644b6a73efcb6f5596443">update</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html#a2b4d28b916b9121cba1bc644c10d80da">updateSmartLights</a></td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WAND1</b> (defined in <a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a>)</td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAND2</b> (defined in <a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a>)</td><td class="entry"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil.caveutil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 1 2013 19:44:04 for CAVEutil by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
