<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAVEutil: caveutil.caveutil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVEutil
   </div>
   <div id="projectbrief">Utility library for CAVE development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>caveutil</b></li><li class="navelem"><a class="el" href="classcaveutil_1_1caveutil.html">caveutil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcaveutil_1_1caveutil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caveutil.caveutil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class consisting of static member functions to perform a number of frequently used operations in CAVE applications.  
 <a href="classcaveutil_1_1caveutil.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa95e630ea41152606eaf224d4d24198"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#aaa95e630ea41152606eaf224d4d24198">feet2meters</a></td></tr>
<tr class="memdesc:aaa95e630ea41152606eaf224d4d24198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert feet to meters.  <a href="#aaa95e630ea41152606eaf224d4d24198">More...</a><br/></td></tr>
<tr class="separator:aaa95e630ea41152606eaf224d4d24198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5028f237543d336e38dfc6f37c151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a59e5028f237543d336e38dfc6f37c151">isCAVE</a></td></tr>
<tr class="memdesc:a59e5028f237543d336e38dfc6f37c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if your app is running in the CAVE or not (i.e.  <a href="#a59e5028f237543d336e38dfc6f37c151">More...</a><br/></td></tr>
<tr class="separator:a59e5028f237543d336e38dfc6f37c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6006b27038636dc34ae93fa951e907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a2d6006b27038636dc34ae93fa951e907">getHeadLocalPosition</a></td></tr>
<tr class="memdesc:a2d6006b27038636dc34ae93fa951e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the head position in local coordinates.  <a href="#a2d6006b27038636dc34ae93fa951e907">More...</a><br/></td></tr>
<tr class="separator:a2d6006b27038636dc34ae93fa951e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026c9d875ab5b7877d00221519798cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a8026c9d875ab5b7877d00221519798cc">getHeadWorldPosition</a></td></tr>
<tr class="memdesc:a8026c9d875ab5b7877d00221519798cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the head position in world coordinates.  <a href="#a8026c9d875ab5b7877d00221519798cc">More...</a><br/></td></tr>
<tr class="separator:a8026c9d875ab5b7877d00221519798cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75b3caca8f8020eeb7fed986d19e3c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#ae75b3caca8f8020eeb7fed986d19e3c9">getHeadLocalOrientation</a></td></tr>
<tr class="memdesc:ae75b3caca8f8020eeb7fed986d19e3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the head orientation in local space.  <a href="#ae75b3caca8f8020eeb7fed986d19e3c9">More...</a><br/></td></tr>
<tr class="separator:ae75b3caca8f8020eeb7fed986d19e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad632e6449b2608e56acf18c85a59e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a4ad632e6449b2608e56acf18c85a59e8">getHeadWorldOrientation</a></td></tr>
<tr class="memdesc:a4ad632e6449b2608e56acf18c85a59e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the head orientation in world space.  <a href="#a4ad632e6449b2608e56acf18c85a59e8">More...</a><br/></td></tr>
<tr class="separator:a4ad632e6449b2608e56acf18c85a59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840599d93f098f9e9b8cb87bd961ec2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a2840599d93f098f9e9b8cb87bd961ec2">getHeadRay</a></td></tr>
<tr class="memdesc:a2840599d93f098f9e9b8cb87bd961ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the head ray in world space.  <a href="#a2840599d93f098f9e9b8cb87bd961ec2">More...</a><br/></td></tr>
<tr class="separator:a2840599d93f098f9e9b8cb87bd961ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf5dbed866aa26cae62754ccfaadcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a9ccf5dbed866aa26cae62754ccfaadcf">positionAtHead</a></td></tr>
<tr class="memdesc:a9ccf5dbed866aa26cae62754ccfaadcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place an scene object at the position of the head and offset at a distance in front of the head.  <a href="#a9ccf5dbed866aa26cae62754ccfaadcf">More...</a><br/></td></tr>
<tr class="separator:a9ccf5dbed866aa26cae62754ccfaadcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f4fb9b942cc5ef3afbcda607e0bc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a695f4fb9b942cc5ef3afbcda607e0bc9">orientWithHead</a></td></tr>
<tr class="memdesc:a695f4fb9b942cc5ef3afbcda607e0bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orient an scene object in accordance with head orientation.  <a href="#a695f4fb9b942cc5ef3afbcda607e0bc9">More...</a><br/></td></tr>
<tr class="separator:a695f4fb9b942cc5ef3afbcda607e0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834ef4419551970a7a5cab48bae264f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a8834ef4419551970a7a5cab48bae264f">getWandLocalPosition</a></td></tr>
<tr class="memdesc:a8834ef4419551970a7a5cab48bae264f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the wand's location in local coordinates.  <a href="#a8834ef4419551970a7a5cab48bae264f">More...</a><br/></td></tr>
<tr class="separator:a8834ef4419551970a7a5cab48bae264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d277884380e7638848c06fd6466af5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a74d277884380e7638848c06fd6466af5">getWandWorldPosition</a></td></tr>
<tr class="memdesc:a74d277884380e7638848c06fd6466af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the wand's location in world coordinates.  <a href="#a74d277884380e7638848c06fd6466af5">More...</a><br/></td></tr>
<tr class="separator:a74d277884380e7638848c06fd6466af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b452bc01c77aa1633e88c19cc629f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a46b452bc01c77aa1633e88c19cc629f3">getWandLocalOrientation</a></td></tr>
<tr class="memdesc:a46b452bc01c77aa1633e88c19cc629f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the wand's orientation in local space.  <a href="#a46b452bc01c77aa1633e88c19cc629f3">More...</a><br/></td></tr>
<tr class="separator:a46b452bc01c77aa1633e88c19cc629f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6173f952cc6a29f4174e6ddb6e77d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#aff6173f952cc6a29f4174e6ddb6e77d3">getWandWorldOrientation</a></td></tr>
<tr class="memdesc:aff6173f952cc6a29f4174e6ddb6e77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the wand's orientation in world space.  <a href="#aff6173f952cc6a29f4174e6ddb6e77d3">More...</a><br/></td></tr>
<tr class="separator:aff6173f952cc6a29f4174e6ddb6e77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4889bad3c49f9e87c1bce054676a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a69a4889bad3c49f9e87c1bce054676a6">getWandRay</a></td></tr>
<tr class="memdesc:a69a4889bad3c49f9e87c1bce054676a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CurrentCamera is usually given getDefaultCamera()  <a href="#a69a4889bad3c49f9e87c1bce054676a6">More...</a><br/></td></tr>
<tr class="separator:a69a4889bad3c49f9e87c1bce054676a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6480ab3e3a2bdfbd35dcf53074023fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#ad6480ab3e3a2bdfbd35dcf53074023fa">positionAtWand</a></td></tr>
<tr class="memdesc:ad6480ab3e3a2bdfbd35dcf53074023fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place an scene object at the position of the wand and offset at a distance in front of the wand.  <a href="#ad6480ab3e3a2bdfbd35dcf53074023fa">More...</a><br/></td></tr>
<tr class="separator:ad6480ab3e3a2bdfbd35dcf53074023fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e3a8b7e3d3f7666f2b940178398a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#aa9e3a8b7e3d3f7666f2b940178398a4c">orientWithWand</a></td></tr>
<tr class="memdesc:aa9e3a8b7e3d3f7666f2b940178398a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orient a scene object in accordance with wand's orientation in world space.  <a href="#aa9e3a8b7e3d3f7666f2b940178398a4c">More...</a><br/></td></tr>
<tr class="separator:aa9e3a8b7e3d3f7666f2b940178398a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c987805b12889340b02f6c1eba5821"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a87c987805b12889340b02f6c1eba5821">getNearestIntersectingObject</a></td></tr>
<tr class="memdesc:a87c987805b12889340b02f6c1eba5821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns object of type SceneNode NOTE: Object must have setSelectable() flag to True to be searchable.  <a href="#a87c987805b12889340b02f6c1eba5821">More...</a><br/></td></tr>
<tr class="separator:a87c987805b12889340b02f6c1eba5821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd861a4964d547b1f77c5573a7a117fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#acd861a4964d547b1f77c5573a7a117fa">loadObject</a></td></tr>
<tr class="memdesc:acd861a4964d547b1f77c5573a7a117fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a 3D object with one line of code.  <a href="#acd861a4964d547b1f77c5573a7a117fa">More...</a><br/></td></tr>
<tr class="separator:acd861a4964d547b1f77c5573a7a117fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc3f7131fa5de8f8ad0d5a9e24f7d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a41fc3f7131fa5de8f8ad0d5a9e24f7d1">addHeadLight</a></td></tr>
<tr class="memdesc:a41fc3f7131fa5de8f8ad0d5a9e24f7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a simple white headlight to the scene.  <a href="#a41fc3f7131fa5de8f8ad0d5a9e24f7d1">More...</a><br/></td></tr>
<tr class="separator:a41fc3f7131fa5de8f8ad0d5a9e24f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd40804a4b1bdf040a3ed1de813d485b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#afd40804a4b1bdf040a3ed1de813d485b">enableHeadLight</a></td></tr>
<tr class="memdesc:afd40804a4b1bdf040a3ed1de813d485b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn headlight on or off.  <a href="#afd40804a4b1bdf040a3ed1de813d485b">More...</a><br/></td></tr>
<tr class="separator:afd40804a4b1bdf040a3ed1de813d485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d28b916b9121cba1bc644c10d80da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a2b4d28b916b9121cba1bc644c10d80da">updateSmartLights</a></td></tr>
<tr class="memdesc:a2b4d28b916b9121cba1bc644c10d80da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an update of the Smart Lights.  <a href="#a2b4d28b916b9121cba1bc644c10d80da">More...</a><br/></td></tr>
<tr class="separator:a2b4d28b916b9121cba1bc644c10d80da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9176ba97e162d19a68441ccd10b517b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a9176ba97e162d19a68441ccd10b517b1">addSmartLights</a></td></tr>
<tr class="memdesc:a9176ba97e162d19a68441ccd10b517b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a set of 4 lights to the scene to provide sufficient generic illumination of the world.  <a href="#a9176ba97e162d19a68441ccd10b517b1">More...</a><br/></td></tr>
<tr class="separator:a9176ba97e162d19a68441ccd10b517b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aabd66133c20b339f41782891a35a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a7aabd66133c20b339f41782891a35a54">setDefaultJoystickNavigation</a></td></tr>
<tr class="memdesc:a7aabd66133c20b339f41782891a35a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off Omegalib's default use of Joystick for navigation.  <a href="#a7aabd66133c20b339f41782891a35a54">More...</a><br/></td></tr>
<tr class="separator:a7aabd66133c20b339f41782891a35a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f4969aa1d50561294ffdf9650c7021"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#aa7f4969aa1d50561294ffdf9650c7021">enableSmartLights</a></td></tr>
<tr class="memdesc:aa7f4969aa1d50561294ffdf9650c7021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn smartlights on or off.  <a href="#aa7f4969aa1d50561294ffdf9650c7021">More...</a><br/></td></tr>
<tr class="separator:aa7f4969aa1d50561294ffdf9650c7021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d291ca567936bfa5d5c55039f977770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a6d291ca567936bfa5d5c55039f977770">fitInCAVE</a></td></tr>
<tr class="memdesc:a6d291ca567936bfa5d5c55039f977770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit a scene object into the CAVE.  <a href="#a6d291ca567936bfa5d5c55039f977770">More...</a><br/></td></tr>
<tr class="separator:a6d291ca567936bfa5d5c55039f977770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a0e1c33a8c59e2cfe4f46eca6e444"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a540a0e1c33a8c59e2cfe4f46eca6e444">getWandJoystick</a></td></tr>
<tr class="separator:a540a0e1c33a8c59e2cfe4f46eca6e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ca476698644b6a73efcb6f5596443"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveutil_1_1caveutil.html#a499ca476698644b6a73efcb6f5596443">update</a></td></tr>
<tr class="memdesc:a499ca476698644b6a73efcb6f5596443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place this in the CAVE's onEvent() call to update caveutil whenever events from the tracker are received.  <a href="#a499ca476698644b6a73efcb6f5596443">More...</a><br/></td></tr>
<tr class="separator:a499ca476698644b6a73efcb6f5596443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a634e59082f3bf1d1f97c63fbc61b3b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634e59082f3bf1d1f97c63fbc61b3b80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WAND1</b> = 1</td></tr>
<tr class="separator:a634e59082f3bf1d1f97c63fbc61b3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea657df65be7182976ca5d1b47b7a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea657df65be7182976ca5d1b47b7a85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WAND2</b> = 2</td></tr>
<tr class="separator:a8ea657df65be7182976ca5d1b47b7a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class consisting of static member functions to perform a number of frequently used operations in CAVE applications. </p>
<p>The purpose of these functions is convenience over flexibility. There are things that almost everyone who writes a CAVE application needs to do and these functions are intended to save you time re-writing the same code that others have written in the past. Read the API for details. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41fc3f7131fa5de8f8ad0d5a9e24f7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.addHeadLight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a simple white headlight to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCamera</td><td>Usually passed getDefaultCamera(). The light is made a child of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9176ba97e162d19a68441ccd10b517b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.addSmartLights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a set of 4 lights to the scene to provide sufficient generic illumination of the world. </p>
<p>As more objects are added to the scene, the lights will automatically reposition themselves. Smart lights always keeps track of the bounding radius of the entire CAVE scene and moves the lights so that everything is always illuminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>Normally pass it getScene() </td></tr>
    <tr><td class="paramname">currentCamera</td><td>Normally pass it getDefaultCamera() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd40804a4b1bdf040a3ed1de813d485b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.enableHeadLight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn headlight on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>Set to True for On and False for Off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7f4969aa1d50561294ffdf9650c7021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.enableSmartLights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn smartlights on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>Set to True for On and False for Off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa95e630ea41152606eaf224d4d24198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.feet2meters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feet</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert feet to meters. </p>
<p>Omegalib typically operates in meters but we in America still think in feet! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feet</td><td>feet </td></tr>
    <tr><td class="paramname">return</td><td>Returns meters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d291ca567936bfa5d5c55039f977770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.fitInCAVE </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fit a scene object into the CAVE. </p>
<p>Function will scale the object down to a 2 meter radius and put it at the center of the CAVE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Pass a 3D scene node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae75b3caca8f8020eeb7fed986d19e3c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getHeadLocalOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the head orientation in local space. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Quaternion() </dd></dl>

</div>
</div>
<a class="anchor" id="a2d6006b27038636dc34ae93fa951e907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getHeadLocalPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the head position in local coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3 </dd></dl>

</div>
</div>
<a class="anchor" id="a2840599d93f098f9e9b8cb87bd961ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getHeadRay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the head ray in world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCamera</td><td>usually receives getDefaultCamera() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ad632e6449b2608e56acf18c85a59e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getHeadWorldOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the head orientation in world space. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Quaternion() </dd></dl>

</div>
</div>
<a class="anchor" id="a8026c9d875ab5b7877d00221519798cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getHeadWorldPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the head position in world coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3 </dd></dl>

</div>
</div>
<a class="anchor" id="a87c987805b12889340b02f6c1eba5821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getNearestIntersectingObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theRay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns object of type SceneNode NOTE: Object must have setSelectable() flag to True to be searchable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Location as a Vector3 in world space to initiate an intersection ray. (e.g. using <a class="el" href="classcaveutil_1_1caveutil.html#a74d277884380e7638848c06fd6466af5" title="Retrieves the wand&#39;s location in world coordinates. ">getWandWorldPosition()</a>) </td></tr>
    <tr><td class="paramname">theRay</td><td>Normalized direction to fire a ray as a Vector3 in world space. (e.g. using <a class="el" href="classcaveutil_1_1caveutil.html#a69a4889bad3c49f9e87c1bce054676a6" title="CurrentCamera is usually given getDefaultCamera() ">getWandRay()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the closest object (a SceneNode) and its distance. Retrieve as: obj, distance = caveutil.getNearestIntersectingObject(......) </dd></dl>

</div>
</div>
<a class="anchor" id="a540a0e1c33a8c59e2cfe4f46eca6e444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getWandJoystick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wandId</td><td>Provide either caveutil.WAND1 or caveutil.WAND2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple of the wand joystick's x and y value. Usage: x,y = caveutil.getWandJoystick(caveutil.WAND1) </dd></dl>

</div>
</div>
<a class="anchor" id="a46b452bc01c77aa1633e88c19cc629f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getWandLocalOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the wand's orientation in local space. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Quaternion() </dd></dl>

</div>
</div>
<a class="anchor" id="a8834ef4419551970a7a5cab48bae264f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getWandLocalPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the wand's location in local coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3. </dd></dl>

</div>
</div>
<a class="anchor" id="a69a4889bad3c49f9e87c1bce054676a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getWandRay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CurrentCamera is usually given getDefaultCamera() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCamera</td><td>usually receives getDefaultCamera() </td></tr>
    <tr><td class="paramname">wandId</td><td>is either caveutil.WAND1 or caveutil.WAND2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6173f952cc6a29f4174e6ddb6e77d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getWandWorldOrientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the wand's orientation in world space. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Quaternion(). </dd></dl>

</div>
</div>
<a class="anchor" id="a74d277884380e7638848c06fd6466af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.getWandWorldPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the wand's location in world coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3. </dd></dl>

</div>
</div>
<a class="anchor" id="a59e5028f237543d336e38dfc6f37c151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.isCAVE </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if your app is running in the CAVE or not (i.e. </p>
<p>on your laptop in a simulator). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns True if in CAVE, else False </dd></dl>

</div>
</div>
<a class="anchor" id="acd861a4964d547b1f77c5573a7a117fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.loadObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sceneManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>animated</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>billboard</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectable</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colored</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>textured</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a 3D object with one line of code. </p>
<p>The created object is placed at the origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneManager</td><td>usually given getSceneManager() </td></tr>
    <tr><td class="paramname">objectName</td><td>String label for the object </td></tr>
    <tr><td class="paramname">filename</td><td>Filename for the object including path relative to the running directory </td></tr>
    <tr><td class="paramname">billboard</td><td>Force the object to always face the viewer </td></tr>
    <tr><td class="paramname">animated</td><td>Set to True or False depending on whether the object is static or contains animation </td></tr>
    <tr><td class="paramname">selectable</td><td>Set to True to make this object selectable via ray intersection </td></tr>
    <tr><td class="paramname">colored</td><td>Set to True to apply color info inherent in the file </td></tr>
    <tr><td class="paramname">textured</td><td>Set to True to enable texture maps inherent in the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created object. </dd></dl>

</div>
</div>
<a class="anchor" id="a695f4fb9b942cc5ef3afbcda607e0bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.orientWithHead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orient an scene object in accordance with head orientation. </p>
<p>Positioning is in terms of world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>should be of type SceneNode </td></tr>
    <tr><td class="paramname">CurrentCamera</td><td>is usually given getDefaultCamera() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9e3a8b7e3d3f7666f2b940178398a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.orientWithWand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orient a scene object in accordance with wand's orientation in world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>should be of type SceneNode </td></tr>
    <tr><td class="paramname">CurrentCamera</td><td>is usually given getDefaultCamera() </td></tr>
    <tr><td class="paramname">wandId</td><td>is either caveutil.WAND1 or caveutil.WAND2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ccf5dbed866aa26cae62754ccfaadcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.positionAtHead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Place an scene object at the position of the head and offset at a distance in front of the head. </p>
<p>Positioning is in terms of world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>should be of type SceneNode </td></tr>
    <tr><td class="paramname">currentCamera</td><td>usually receives getDefaultCamera() </td></tr>
    <tr><td class="paramname">offset</td><td>offset distance from the front of the head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6480ab3e3a2bdfbd35dcf53074023fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.positionAtWand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Place an scene object at the position of the wand and offset at a distance in front of the wand. </p>
<p>Positioning is in terms of world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>should be of type SceneNode </td></tr>
    <tr><td class="paramname">currentCamera</td><td>usually receives getDefaultCamera() </td></tr>
    <tr><td class="paramname">offset</td><td>offset distance from the front of the wand. </td></tr>
    <tr><td class="paramname">wandId</td><td>is either caveutil.WAND1 or caveutil.WAND2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aabd66133c20b339f41782891a35a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.setDefaultJoystickNavigation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on/off Omegalib's default use of Joystick for navigation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>Set to either True or False </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a499ca476698644b6a73efcb6f5596443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Place this in the CAVE's onEvent() call to update caveutil whenever events from the tracker are received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>should be passed getEvent() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b4d28b916b9121cba1bc644c10d80da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def caveutil.caveutil.updateSmartLights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scene</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force an update of the Smart Lights. </p>
<p>You do not normally have to do this. Smart lights are updated by caveutil.update() whenever events arrive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>Scene of the world. Normally given getScene() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jason Leigh/Desktop/omegalib-windows-master/examples/caveutil/caveutil.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 1 2013 19:44:04 for CAVEutil by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
