<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAVEutil: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVEutil
   </div>
   <div id="projectbrief">Utility library for CAVE development</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#a5dd31a870765d3dabdbc6c6f48986fe5">caveutil.FlipbookActor</a>
, <a class="el" href="classcaveutil_1_1_interpol_actor.html#a69e0bb7e82134d90c2d3d86dc13cfb04">caveutil.InterpolActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addHeadLight()
: <a class="el" href="classcaveutil_1_1caveutil.html#a41fc3f7131fa5de8f8ad0d5a9e24f7d1">caveutil.caveutil</a>
</li>
<li>addSmartLights()
: <a class="el" href="classcaveutil_1_1caveutil.html#a9176ba97e162d19a68441ccd10b517b1">caveutil.caveutil</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableHeadLight()
: <a class="el" href="classcaveutil_1_1caveutil.html#afd40804a4b1bdf040a3ed1de813d485b">caveutil.caveutil</a>
</li>
<li>enableSmartLights()
: <a class="el" href="classcaveutil_1_1caveutil.html#aa7f4969aa1d50561294ffdf9650c7021">caveutil.caveutil</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feet2meters()
: <a class="el" href="classcaveutil_1_1caveutil.html#aaa95e630ea41152606eaf224d4d24198">caveutil.caveutil</a>
</li>
<li>fitInCAVE()
: <a class="el" href="classcaveutil_1_1caveutil.html#a6d291ca567936bfa5d5c55039f977770">caveutil.caveutil</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getHeadLocalOrientation()
: <a class="el" href="classcaveutil_1_1caveutil.html#ae75b3caca8f8020eeb7fed986d19e3c9">caveutil.caveutil</a>
</li>
<li>getHeadLocalPosition()
: <a class="el" href="classcaveutil_1_1caveutil.html#a2d6006b27038636dc34ae93fa951e907">caveutil.caveutil</a>
</li>
<li>getHeadRay()
: <a class="el" href="classcaveutil_1_1caveutil.html#a2840599d93f098f9e9b8cb87bd961ec2">caveutil.caveutil</a>
</li>
<li>getHeadWorldOrientation()
: <a class="el" href="classcaveutil_1_1caveutil.html#a4ad632e6449b2608e56acf18c85a59e8">caveutil.caveutil</a>
</li>
<li>getHeadWorldPosition()
: <a class="el" href="classcaveutil_1_1caveutil.html#a8026c9d875ab5b7877d00221519798cc">caveutil.caveutil</a>
</li>
<li>getNearestIntersectingObject()
: <a class="el" href="classcaveutil_1_1caveutil.html#a87c987805b12889340b02f6c1eba5821">caveutil.caveutil</a>
</li>
<li>getNumFrames()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#a9c197bf0e795cb64fbcac1b25142abee">caveutil.FlipbookActor</a>
</li>
<li>getWandJoystick()
: <a class="el" href="classcaveutil_1_1caveutil.html#a540a0e1c33a8c59e2cfe4f46eca6e444">caveutil.caveutil</a>
</li>
<li>getWandLocalOrientation()
: <a class="el" href="classcaveutil_1_1caveutil.html#a46b452bc01c77aa1633e88c19cc629f3">caveutil.caveutil</a>
</li>
<li>getWandLocalPosition()
: <a class="el" href="classcaveutil_1_1caveutil.html#a8834ef4419551970a7a5cab48bae264f">caveutil.caveutil</a>
</li>
<li>getWandRay()
: <a class="el" href="classcaveutil_1_1caveutil.html#a69a4889bad3c49f9e87c1bce054676a6">caveutil.caveutil</a>
</li>
<li>getWandWorldOrientation()
: <a class="el" href="classcaveutil_1_1caveutil.html#aff6173f952cc6a29f4174e6ddb6e77d3">caveutil.caveutil</a>
</li>
<li>getWandWorldPosition()
: <a class="el" href="classcaveutil_1_1caveutil.html#a74d277884380e7638848c06fd6466af5">caveutil.caveutil</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hideAllFrames()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#aacade4ca352de5ab5f2da7ecc8706def">caveutil.FlipbookActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isCAVE()
: <a class="el" href="classcaveutil_1_1caveutil.html#a59e5028f237543d336e38dfc6f37c151">caveutil.caveutil</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadObject()
: <a class="el" href="classcaveutil_1_1caveutil.html#acd861a4964d547b1f77c5573a7a117fa">caveutil.caveutil</a>
</li>
<li>loop()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#ada85176b34039cb782e102b5047db2a2">caveutil.FlipbookActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextFrame()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#ac1b08f71795f8e7db70919a5a6e1a36b">caveutil.FlipbookActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientWithHead()
: <a class="el" href="classcaveutil_1_1caveutil.html#a695f4fb9b942cc5ef3afbcda607e0bc9">caveutil.caveutil</a>
</li>
<li>orientWithWand()
: <a class="el" href="classcaveutil_1_1caveutil.html#aa9e3a8b7e3d3f7666f2b940178398a4c">caveutil.caveutil</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#aac6aac70d06ffda62d227eeed19756b1">caveutil.FlipbookActor</a>
</li>
<li>positionAtHead()
: <a class="el" href="classcaveutil_1_1caveutil.html#a9ccf5dbed866aa26cae62754ccfaadcf">caveutil.caveutil</a>
</li>
<li>positionAtWand()
: <a class="el" href="classcaveutil_1_1caveutil.html#ad6480ab3e3a2bdfbd35dcf53074023fa">caveutil.caveutil</a>
</li>
<li>previousFrame()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#a65faa062c731a0317da5647269feaa5d">caveutil.FlipbookActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCurrentFrame()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#a1fa1cc5cadf288c914272937df587981">caveutil.FlipbookActor</a>
</li>
<li>setDefaultJoystickNavigation()
: <a class="el" href="classcaveutil_1_1caveutil.html#a7aabd66133c20b339f41782891a35a54">caveutil.caveutil</a>
</li>
<li>setDuration()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#a9a3fbaeeebc26e1bf77b82dcd95a08e8">caveutil.InterpolActor</a>
</li>
<li>setEndOfInterpolationFunction()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#a5824b9ca18c3e2a4107803163f8eb494">caveutil.InterpolActor</a>
</li>
<li>setFrameRate()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#a1d4c343fc05e1402d2728db714caa3d2">caveutil.FlipbookActor</a>
</li>
<li>setOperation()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#acf0477ae2be98805578728b71997fe5b">caveutil.InterpolActor</a>
</li>
<li>setTargetOrientation()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#a7b311de34ca10ed4e1a7968464911138">caveutil.InterpolActor</a>
</li>
<li>setTargetPosition()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#ae728bf51afb9f4e1cade933068e0b70a">caveutil.InterpolActor</a>
</li>
<li>setTargetScale()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#a5cbf321c875f1f7346fb4c8b498234ac">caveutil.InterpolActor</a>
</li>
<li>setTransitionType()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#a65d656ea0723ea763ca46b79ecdcff06">caveutil.InterpolActor</a>
</li>
<li>showAllFrames()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#aacefcb2d0bfe4cd922ce455909f0f552">caveutil.FlipbookActor</a>
</li>
<li>startInterpolation()
: <a class="el" href="classcaveutil_1_1_interpol_actor.html#a84ffdac814ccc701c1f9dd941ea159f5">caveutil.InterpolActor</a>
</li>
<li>stop()
: <a class="el" href="classcaveutil_1_1_flipbook_actor.html#ada5f5ee027b823ae716cdf10b8f1d101">caveutil.FlipbookActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcaveutil_1_1caveutil.html#a499ca476698644b6a73efcb6f5596443">caveutil.caveutil</a>
</li>
<li>updateSmartLights()
: <a class="el" href="classcaveutil_1_1caveutil.html#a2b4d28b916b9121cba1bc644c10d80da">caveutil.caveutil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 1 2013 19:44:04 for CAVEutil by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
